/********************************************************************************************************************************/
/* Created: 29-Jan-2023 04:34:20 by OpenVMS SDL EV3-3      */
/* Source:  29-JAN-2023 04:34:20 WORK:[TADEVOSYAN.SANDBOX]vmsre.SDL;43 */
/********************************************************************************************************************************/
/*** MODULE $REDEF ***/
#pragma __member_alignment __save
#pragma __nomember_alignment
/*                                                                          */
/* This SDL File Generated by VAX-11 Message V04-00 on 29-JAN-2023 04:34:20.27 */
/*                                                                          */
#define RE$_FACILITY 19
#define RE$_OK 1277953
#define RE$_RMSEOF 1277995
#define RE$_EXIT 1278003
#define RE$_TOOMANY 1278067
#define RE$_NOBIN 1278024
#define RE$_SYSOPEN 1277962
#define RE$_SYSCONN 1277970
#define RE$_SYSCLOSE 1277978
#define RE$_SYSGET 1277986
#define RE$_MISSQUAL 1278010
#define RE$_GETVAL 1278018
#define RE$_SYSREAD 1278034
#define RE$_MALLOC 1278042
#define RE$_SYSSPACE 1278050
#define RE$_SYSLSEEK 1278058
#define RE$_SYSPUTMSG 1278074
#define RE$_SYSCRMPSC 1278082
#define RE$_SYSDELTVA 1278090
#define RE$_SYSDASSGN 1278098
#define RE$_OUTOFRNG 1278106
#define RE$_NOTFND 1278114
 
#pragma __member_alignment __restore
